{
  "name": "movinthings",
  "private": true,
  "version": "0.0.1",
  "description": "Movin Things Stencil Web Component Starter",
  "scripts": {
    "build": "stencil build",
    "start": "stencil build --dev --watch --serve",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watchAll",
    "generate": "stencil generate"
  },
  "devDependencies": {
    "@stencil/core": "^2.0.0",
    "@stencil/router": "^1.0.1",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "eslint": "^7.25.0",
    "jasmine": "^3.7.0",
    "prettier": "2.2.1"
  },
  "license": "MIT",
  "dependencies": {
    "@types/leaflet": "^1.7.0",
    "leaflet": "^1.7.1"
  }
}
